[gd_scene load_steps=3 format=3 uid="uid://b3qc6xn6b7s7j"]

[ext_resource type="Script" path="res://Scenes/ammo_ui.gd" id="1_63hvi"]
[ext_resource type="Texture2D" uid="uid://c18t8bpe08dqx" path="res://Assets/bullet_icon.png" id="1_vqgi1"]

[node name="AmmoUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_63hvi")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_vqgi1")

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
