[gd_scene load_steps=6 format=3 uid="uid://doqvpcuxyian0"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_sad31"]
[ext_resource type="Texture2D" uid="uid://dfcsr4wfdp00h" path="res://Assets/bullet.png" id="2_gd5rk"]
[ext_resource type="Resource" uid="uid://ck387pgcphshy" path="res://Resources/DefaultBullet.tres" id="2_pgfgb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_31osf"]
radius = 11.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slx5c"]
size = Vector2(21, 20)

[node name="Bullet" type="CharacterBody2D" groups=["Projectiles"]]
collision_layer = 2
collision_mask = 8
motion_mode = 1
script = ExtResource("1_sad31")
bullet_resource = ExtResource("2_pgfgb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_gd5rk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_31osf")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2.86203e-05, -0.500034)
rotation = 1.5708
shape = SubResource("RectangleShape2D_slx5c")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(1.15, 1.1)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
